MainWindow.xaml

<Window x:Class="_09._13_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09._13_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="SandyBrown" BorderThickness="10" CornerRadius="15" Margin="5">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Height="50" Width="95" Content="Válasszon Fáljt!" Click="Button_Click" x:Name="btFile" Background="White" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="darab" VerticalAlignment="Center" Width="50" x:Name="lblDarab" Grid.Column="1"/>

        <Button Height="50" Width="95" Content="Maradékos osztások!" x:Name="btMaradek" Grid.Column="2" Click="btMaradek_Click" Background="White" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="lblMaradekos" Grid.Column="3" Content="Üres" VerticalAlignment="Center" Width="50"/>

        <Button Height="50" Width="95" Content="Van-e?" x:Name="btDontes" Grid.Row="1" Click="btDontes_Click" Background="White" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="lblVanE" Grid.Column="1" Content="         Üres" VerticalAlignment="Center" Grid.Row="1" Width="108"/>

        <Button Height="50" Width="95" Content="Statisztika!" x:Name="btStat" Grid.Row="1"  Grid.Column="2" Click="btStat_Click" Background="White" BorderBrush="Black" BorderThickness="2"/>
        <ListBox x:Name="lbStat" Grid.Column="3" VerticalAlignment="Center" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="5">
            <ListBoxItem x:Name="lbiEgy"/>
            <ListBoxItem x:Name="lbiKetto"/>
            <ListBoxItem x:Name="lbiHarom"/>
            <ListBoxItem x:Name="lbiNegy"/>
            <ListBoxItem x:Name="lbiOt"/>
            <ListBoxItem x:Name="lbiHat"/>
        </ListBox>

            <Button Height="50" Width="95" Content="Van" x:Name="btSzamol" Grid.Row="2" Background="White" BorderBrush="Black"/>
            <TextBox Grid.Column="1" Grid.Row="2" Height="25" Width="100"/>

        </Grid>
    </Border>
</Window>
